# holbertonschool-csharp

./: README.md  base
0x00-csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh  README.md
0x00-csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs
0x00-csharp-hello_world/100-hello_error/: 100-hello_error.cs
0x00-csharp-hello_world/11-concat_edges/: 11-concat_edges.cs
0x00-csharp-hello_world/4-print_integer/: 4-print_integer.cs
0x00-csharp-hello_world/5-print_float/: 5-print_float.cs
0x00-csharp-hello_world/6-print_string/: 6-print_string.cs
0x00-csharp-hello_world/7-concat/: 7-concat.cs
0x00-csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs
0x01-csharp-ifelse_loops_methods/: README.md
0x01-csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs
0x01-csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs
0x01-csharp-ifelse_loops_methods/10-print_line/: 10-print_line.cs
0x01-csharp-ifelse_loops_methods/2-print_alphabet/: 2-print_alphabet.cs
0x01-csharp-ifelse_loops_methods/3-print_alphabt/: 3-print_alphabt.cs
0x01-csharp-ifelse_loops_methods/4-print_hexa/: 4-print_hexa.cs
0x01-csharp-ifelse_loops_methods/5-print_comb/: 5-print_comb.cs
0x01-csharp-ifelse_loops_methods/6-print_comb2/: 6-print_comb2.cs
0x01-csharp-ifelse_loops_methods/7-islower/: 7-islower.cs
0x01-csharp-ifelse_loops_methods/8-print_last_digit/: 8-print_last_digit.cs
0x01-csharp-ifelse_loops_methods/9-add/: 9-add.cs
0x02-csharp-arrays_lists_dictionaries/: README.md
0x02-csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
0x02-csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
0x02-csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
0x02-csharp-arrays_lists_dictionaries/100-jagged_array/: 100-jagged_array.cs
0x02-csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
0x02-csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
0x02-csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
0x02-csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
0x02-csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs
0x02-csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
0x02-csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
0x02-csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
0x02-csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
0x02-csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
0x02-csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs
0x02-csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs
0x02-csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs
0x03-csharp-hashset_stack_queue_linkedlist/: README.md
0x04-csharp-exceptions/: README.md
0x05-csharp-structs_enums/: README.md
0x06-csharp-classes/: README.md
0x07-csharp-tdd/: README.md
0x08-csharp-inheritance/: README.md
0x08-csharp-inheritance/0-is/: 0-is.cs  0-is.csproj
0x08-csharp-inheritance/1-instance/: 1-instance.cs  1-instance.csproj
0x08-csharp-inheritance/5-shape/: 5-shape.cs  5-shape.csproj
0x08-csharp-inheritance/9-shape/: 9-shape.cs  9-shape.csproj
0x09-csharp-linear_algebra/: 1-magnitude_2D  10-dot_product_2D  README.md
0x09-csharp-linear_algebra/3-magnitude/: 3-magnitude.cs  3-magnitude.csproj  main.cs
0x09-csharp-linear_algebra/6-vector_addition/: 6-vector_addition.cs  6-vector_addition.csproj  main.cs
(+59 files in other folders)
